<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AutoIncidentTracking</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@type">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [ManufacturingAreaId], [Name]
FROM AUTO_IncidentTrack.dbo.[ManufacturingAreas]
WHERE @type = 'PCS'
UNION
SELECT [ManufacturingAreaId], [Name]
FROM MES_IncidentTrack.dbo.[ManufacturingAreas]
WHERE @type = 'MES'
ORDER BY [Name]</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ManufacturingAreaId">
        <DataField>ManufacturingAreaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>