<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>IncidentTracking</DataSourceReference>
      <CommandText>SELECT [ManufacturingAreaId], [Name]
FROM
(
SELECT [ManufacturingAreaId] = 0, [Name] = '-All-', [Ordinal] = 1
UNION
SELECT [ManufacturingAreaId], [Name], [Ordinal] = NULL
FROM dbo.[ManufacturingAreas]
) a
ORDER BY [Ordinal] DESC, [Name]</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ManufacturingAreaId">
        <DataField>ManufacturingAreaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>